NU UE* rM QE%_%^* U# -G* E%6* U# -G%- #%6UQM EE@VrMG MGrAU_E*^, CQE%^3.
IE 1840 -GrM MG^*_3 rE3QM-^r%VrM- #UQE3*3 % AUM-%V M*^=r!* T*-_**E Lr=*^AUUV %E3 H%Vr#%F, #*%-Q^rE@ -G^** _UU3*E MGrAM _r-G 400-GU^M*AU_*^ A%33V* _G**VM %E3 % TQ^3*E U# 1,162 6*-^r! -UEM.
Er@G- +*%^M V%-*^, -G* !U6A%E+'M %MM*-M _*^* rE!^*%M*3 T+ #UQ^ 650-GU^M*AU_*^ MGrAM %- 1,820 6*-^r! -UEM, %E3 rE -_U 6U^* +*%^M, T+ -_U U-G*^ =*MM*VM U# M-rVV @^*%-*^ AU_*^ %E3 -UEE%@*.
IE 1853 -G* CQE%^3 CU., _GUM* 6%rV-!%^^+rE@ !G%^-*^ G%3 yQM- T**E ^*E*_*3, MQ!!*MMr=*V+ %33*3 -U r-M %MM*-M -G* A^%Tr%, -G* P*^Mr%, -G* CGrE%, -G* S!U-r%, -G* J%=%, %E3 -G* RQMMr%, %VV MGrAM U# -UA MA**3 %E3, %#-*^ -G* G^*%- E%M-*^E, -G* Tr@@*M- *=*^ -U AVU_ -G* M*%M.
SU rE 1867 -GrM !U6A%E+ U_E*3 -_*V=* MGrAM, *r@G- _r-G A%33V* _G**VM %E3 #UQ^ _r-G A^UA*VV*^M.
I# I @r=* -G*M* Gr@GV+ !UE3*EM*3 3*-%rVM, r- rM MU *=*^+UE* !%E #QVV+ QE3*^M-%E3 -G* r6AU^-%E!* U# -GrM 6%^r-r6* -^%EMAU^-%-rUE !U6A%E+, &EU_E -G* _U^V3 U=*^ #U^ r-M MG^*_3 6%E%@*6*E-.
NU -^%EMU!*%Er! E%=r@%-rUE%V QE3*^-%&rE@ G%M T**E !UE3Q!-*3 _r-G 6U^* %TrVr-+, EU TQMrE*MM 3*%VrE@M G%=* T**E !^U_E*3 _r-G @^*%-*^ MQ!!*MM.
IE -_*E-+-MrF +*%^M CQE%^3 MGrAM G%=* 6%3* 2,000 A-V%E-r! !^UMMrE@M _r-GUQ- MU 6Q!G %M % =U+%@* !%E!*V*3, % 3*V%+ ^*!U^3*3, % 6%E, % !^%#-, U^ *=*E % V*--*^ VUM-.
A!!U^3rE@V+, 3*MAr-* M-^UE@ !U6A*-r-rUE #^U6 F^%E!*, A%MM*E@*^M M-rVV !GUUM* -G* CQE%^3 VrE* rE A^*#*^*E!* -U %VV U-G*^M, %M !%E T* M**E rE % ^*!*E- MQ^=*+ U# U##r!r%V 3U!Q6*E-M.
Gr=*E -GrM, EU UE* _rVV T* %M-UErMG*3 %- -G* QA^U%^ A^U=U&*3 T+ -GrM %!!r3*E- rE=UV=rE@ UE* U# r-M #rE*M- M-*%6*^M.
